absl-py (0.8.1)
alembic (0.8.10)
aniso8601 (8.0.0)
apache-airflow (1.10.2)
astor (0.8.0)
attrs (19.3.0)
Babel (2.6.0)
bleach (2.1.4)
boto3 (1.7.84)
botocore (1.10.84)
certifi (2018.11.29)
chardet (3.0.4)
Click (7.0)
colorama (0.4.1)
configparser (3.5.3)
croniter (0.3.27)
cycler (0.10.0)
defusedxml (0.5.0)
dill (0.2.9)
docutils (0.14)
enum34 (1.1.6)
Flask (0.12.4)
Flask-Admin (1.5.2)
Flask-AppBuilder (1.12.1)
Flask-Babel (0.12.2)
Flask-Caching (1.3.3)
Flask-Login (0.4.1)
Flask-OpenID (1.2.5)
flask-restplus (0.13.0)
Flask-SQLAlchemy (2.3.2)
flask-swagger (0.2.13)
Flask-WTF (0.14.2)
funcsigs (1.0.0)
future (0.16.0)
gast (0.3.2)
gitdb2 (2.0.5)
GitPython (2.1.11)
google-pasta (0.1.7)
grpcio (1.24.1)
gunicorn (19.9.0)
h5py (2.10.0)
html5lib (1.0.1)
idna (2.8)
importlib-metadata (0.23)
iso8601 (0.1.12)
itsdangerous (1.1.0)
Jinja2 (2.10)
jmespath (0.9.3)
json-merge-patch (0.2)
jsonschema (3.1.1)
Keras (2.3.1)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
kiwisolver (1.1.0)
lockfile (0.12.2)
lxml (4.3.0)
Mako (1.0.7)
Markdown (2.6.11)
MarkupSafe (1.1.0)
matplotlib (3.1.1)
monotonic (1.5)
more-itertools (7.2.0)
numpy (1.17.3)
opencv-python (4.1.1.26)
ordereddict (1.1)
pandas (0.24.0)
pendulum (1.4.4)
Pillow (6.2.0)
pip (9.0.1)
protobuf (3.10.0)
psutil (5.5.0)
psycopg2 (2.7.7)
Pygments (2.3.1)
pyparsing (2.4.2)
pyrsistent (0.15.4)
python-daemon (2.1.2)
python-dateutil (2.7.5)
python-editor (1.0.3)
python-nvd3 (0.15.0)
python-slugify (2.0.1)
python3-openid (3.1.0)
pytz (2018.9)
pytzdata (2018.7)
PyYAML (5.1.2)
requests (2.21.0)
requests-toolbelt (0.9.1)
s3transfer (0.1.13)
scipy (1.3.1)
setproctitle (1.1.10)
setuptools (28.8.0)
six (1.12.0)
smmap2 (2.0.5)
SQLAlchemy (1.2.17)
tabulate (0.8.2)
tenacity (4.8.0)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
thrift (0.11.0)
tzlocal (1.5.1)
unicodecsv (0.14.1)
Unidecode (1.0.23)
urllib3 (1.24.1)
webencodings (0.5.1)
Werkzeug (0.14.1)
wheel (0.33.6)
wrapt (1.11.2)
WTForms (2.2.1)
zipp (0.6.0)
zope.deprecation (4.4.0)
